name: i18n-luci-18.06

on:
  release:
    types:
      - published

jobs:
  build:
    name: Build openwrt-18.06 luci-i18n package
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        arch:
          - x86_64

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Building packages
        uses: sbwml/immortalwrt-gh-action-sdk@master
        env:
          ARCH: ${{ matrix.arch }}-openwrt-18.06-k5.4
          FEEDNAME: packages_ci
          PACKAGES: luci-app-alist
          NO_REFRESH_CHECK: true

      - name: Move created packages to project dir
        run: |
          cp bin/packages/${{ matrix.arch }}/packages_ci/*i18n*zh-cn*.ipk . || true
          for i in `ls *.ipk`; do mv -f $i `echo "openwrt-18.06_"$i`; done

      - name: Store packages
        uses: actions/upload-artifact@v2
        if: github.event_name != 'release'
        with:
          name: ${{ matrix.arch}}-${{ github.sha}}-packages
          path: "*.ipk"

      - name: Upload packages
        uses: svenstaro/upload-release-action@v2
        if: github.event_name == 'release'
        with:
          repo_token: ${{ secrets.workflow_token }}
          file: "*.ipk"
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
